.. Enabling Crop Analytics at Scale documentation master file, created by
   sphinx-quickstart on Wed Jun 15 11:23:31 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Enabling Crop Analytics at Scale's documentation!
============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules/about_Ecass.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
