<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Background Information &mdash; Enabling Crop Analytics at Scale 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Collection Process" href="data_collection.html" />
    <link rel="prev" title="Welcome to Enabling Crop Analytics at Scale’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Enabling Crop Analytics at Scale
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Background Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#project-implementation">Project Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authors">Authors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aknowledgement">Aknowledgement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_collection.html">Data Collection Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_access.html">Data Processing &amp; Access</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Enabling Crop Analytics at Scale</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Background Information</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="background-information">
<h1>Background Information<a class="headerlink" href="#background-information" title="Permalink to this headline"></a></h1>
<p>Welcome to the technical documentation of the Bird’s-Eye project,
a collaboration between Pula and Tetra Tech under the Enabling Crop Analytics at Scale Project.
This work, funded by the Bill &amp; Melinda Gates Foundation,
is meant to foster the collection of Ground truth georeferenced
Agriculture labelled datasets that would improve predictive analytics in
smallholder agriculture, through the use of Artificial intelligence and Machine Learning (AI/ML) and satellite imagery.</p>
<p>The twenty-first century has presented the most devastating effects of climate change,
especially in sub-Saharan Africa. These effects are packaged with climate variability that adversely affects small-holder farmers.</p>
<p>Towards resilience building, agricultural statistics and farm evidence is proving a key variable in mitigating
the effects of climate change. However, these activities have been faced with challenges in data gaps that can
be used to train and validate machine learning and artificial intelligence models.</p>
<p>Agricultural statistics (ag-stats) entails the generation of geo-referenced farm information including
basic information such as land ownership and size. Ag-stats information will enable the consequent support
in generating scientific information, including crop-type mapping, and the generation of crop masks in different agro-ecological zones.</p>
<p>With accurate crop masks data, yield forecasting will then be possible, of which a ripple
effect on mitigation measures and preparedness on food security policy can be achieved.</p>
<section id="project-implementation">
<h2>Project Implementation<a class="headerlink" href="#project-implementation" title="Permalink to this headline"></a></h2>
<p>The project was Implementated in two countries namely;</p>
<ol class="loweralpha simple">
<li><p>Kenya</p></li>
<li><p>Zambia</p></li>
</ol>
<p><strong>Crops of Interest</strong></p>
<p>Various Crops were targeted this includes;</p>
<ol class="loweralpha simple">
<li><p>Maize</p></li>
<li><p>Potatoes</p></li>
<li><p>Millet</p></li>
<li><p>Sorghum</p></li>
<li><p>Beans</p></li>
</ol>
</section>
<section id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Permalink to this headline"></a></h2>
<p>This project was Implementated by  <a class="reference external" href="https://www.pula-advisors.com/">Pula Advisors</a>.</p>
<p>Contributors to this project were drawn from different departments including;</p>
<ul class="simple">
<li><dl class="simple">
<dt>President and co-founder(s);</dt><dd><p><a class="reference external" href="https://www.linkedin.com/in/rose-goslinga-523926b3/">Ms. Rose Goslinga</a>, <a class="reference external" href="https://www.linkedin.com/in/thomas-njeru-75850028/">Mr. Thomas Njeru</a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Applied Research</dt><dd><p><a class="reference external" href="https://www.linkedin.com/in/mwendamugendi/">Mr. Mwenda Mugendi</a>, <a class="reference external" href="https://www.linkedin.com/in/kory-korir-agdata-scientist-88260575/">Mr. Stephen Korir</a>, <a class="reference external" href="https://www.linkedin.com/in/collins-asega-724022150/">Mr. Collins Asega</a>, Mr Elijah Njoroge</p>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt>Innovations</dt><dd><p><a class="reference external" href="https://www.linkedin.com/in/cristianandreiandriesei/">Mr. Cristain Andrei</a>, <a class="reference external" href="https://www.linkedin.com/in/sudhakarmanda/">Dr. Sudhakar Manda</a>, <a class="reference external" href="https://www.linkedin.com/in/kiplimo-stephen-4527b141/">Mr. Stephen Kogo</a>, <a class="reference external" href="https://www.linkedin.com/in/francis-amani/">Mr. Francis Amani</a></p>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt>Partnerships</dt><dd><p><a class="reference external" href="https://www.linkedin.com/in/saida-lulu-2b108b66/">Ms. Lulu Saida</a>, <a class="reference external" href="https://www.linkedin.com/in/esther-mwadime-28a8196a/">Ms. Esther Mwadime</a></p>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt>Field Operations</dt><dd><p><a class="reference external" href="https://www.linkedin.com/in/jamesobarowski/">Mr. James Obarowski</a>, <a class="reference external" href="https://www.linkedin.com/in/agneskanjala/">Ms. Agnes Kanjala</a>, <a class="reference external" href="https://www.linkedin.com/in/viola-lwenje-bb3742154/">Ms. Viola Lwenje</a>, <a class="reference external" href="https://www.linkedin.com/in/edwin-kiptoo-3a831940/">Mr. Edwin Kiptoo</a>, <a class="reference external" href="https://www.linkedin.com/in/wesleykirui/">Mr. Wesley Kirui</a>, Ms. Everlyne Wabuyabo, Mr Daniel Mbuvi</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="aknowledgement">
<h2>Aknowledgement<a class="headerlink" href="#aknowledgement" title="Permalink to this headline"></a></h2>
<p>Special Appreciation to Tetra Tech, on the support granted during the project
implementation phase. We also acknowledge the support from our partners in Kenya,
and Zambia</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline"></a></h2>
<p>Bird’s- Eye Project is an open-source project, licensed under the GNU General
Public License, Version 2.0 or later.</p>
<p><em>Note!</em></p>
<p>The products generated with boundary names and extends do not imply
official endorsement by Pula.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to Enabling Crop Analytics at Scale’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_collection.html" class="btn btn-neutral float-right" title="Data Collection Process" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Pula.
      <span class="lastupdated">Last updated on 2022-07-19.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>