<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Processing &amp; Access &mdash; Enabling Crop Analytics at Scale 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Data Collection Process" href="data_collection.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Enabling Crop Analytics at Scale
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about_Ecass.html">Background Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_collection.html">Data Collection Process</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Processing &amp; Access</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-cleaning">Data Cleaning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#info-about-data">Info about Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-access">Data Access</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Enabling Crop Analytics at Scale</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Data Processing &amp; Access</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-processing-access">
<h1>Data Processing &amp; Access<a class="headerlink" href="#data-processing-access" title="Permalink to this headline"></a></h1>
<p>After Data is collected and submitted to the servers from the mobile application by the Enumerators,
Data pipeline has already been set to establish the quality of data and flag out data that may be invalid.
This is done by some automated scripts dedicated in assisting the process to be as efficient as possible as well as
replicable accross different areas.</p>
<section id="data-cleaning">
<h2>Data Cleaning<a class="headerlink" href="#data-cleaning" title="Permalink to this headline"></a></h2>
<p>In order to have good quaity data the automation process of data cleaning considers looking at points collected that fall outside the Assigned
areas of interest for the enumerator, Geographical location details of less accuracy <em>(&gt; 10m)</em>, fabricated photographs during farm visits and reported
weight of harvest that is an outlier or a scenario where the dry harvest is more than the wet harvest.</p>
<p>However, the process is not complete yet, as more data cleaning needs to done by looking at the farm boundaries by human eye in this case,
a Geospatial expert to accertain the location of the data points and also look into the feasibility of using this data to
train machine learning models.</p>
<p>Given the importance this exercise the data collected by the Enumerators were subjuected to primary and secondary phases of data cleaning,
with the primary stage being the automated scripts while the secondary phase, being use of a Geospatial tool by a Geospatial Expert in
cleaning the data.</p>
<p>During this phase the following activities took place;</p>
<ol class="lowerroman simple">
<li><p>Ensure the data has the correct map projection(s)</p></li>
<li><p>Checking polygons if then fall within farm boundaries.
<em>This was done by visualizing the data on a GIS tool, and having satellite imagery as the basemap.</em></p></li>
<li><p>Editing polygons they may have inconsistenties with farm boundaries by looking at the base map.</p></li>
<li><p>Move the points that may have been collected but due to some reasons they have offsets to the farms</p></li>
<li><p>Check for duplicate polygons</p></li>
<li><p>Check for overlapping polygons</p></li>
</ol>
</section>
<section id="info-about-data">
<h2>Info about Data<a class="headerlink" href="#info-about-data" title="Permalink to this headline"></a></h2>
<p>This section gives brief description of information about the data</p>
<p><strong>Farm Polygon</strong> - The farm polygon shows the coordinates of the boundary of the crop in the farm. When we do a Crop Cutting experiment, we place boxes where we will harvest our yield. When we are collecting the farm polygon we ensure that the polygon is for the crop in question and encapsulate the boxes we place.
We have represented the polygons as WKT(Well Known Text) which is an ASCII representation of a spatial object with WGS84 projection.</p>
<p><strong>Case_ID</strong> - This is a unique identifier for the data points that we have created.</p>
<p><strong>Crop type</strong> - We have different types of crops for the two countries which include; maize, groundnuts, Irish Potatoes, GreenGrams, Sorghum, Beans and Soya Beans.</p>
<p><strong>Planting &amp; Harvesting Dates</strong> - We have included these in order to understand about the crops’ lifecycle from when the crop was planted to when it was harvested.</p>
<p><strong>Season</strong> - In kenya we have two seasons, Short Rains and Long rains and in Zambia we only have one season, Main Season.</p>
<p><strong>Crop Condition</strong> - We collect the crop condition at the time of Box Placement. At this time, the crops are at their vegeatative state, and using observation techniques, one can easily determine their state.</p>
<p><strong>Intercropping</strong> - We collect data on intercropped fields, as most smallholder farmers prefer the aforementioned to maximize on the resources they have. If intercropped, we also name the crop that it has been intercropped with.</p>
<p><strong>Administrative Boundaries</strong> - There are three levels of Admin Boundaries we were capturing, the Country being Level 0, upto to Adm Level 2.</p>
<p><strong>Final Weight and Yield</strong> - We are collecting  weights of the crops from the boxes in (Kg) and changing them to yield per hectare depending on the size of the boxes which were majorly 8m by 5m boxes according to the Crop Cutting Protocols for the different crops that we used.</p>
</section>
<section id="data-access">
<h2>Data Access<a class="headerlink" href="#data-access" title="Permalink to this headline"></a></h2>
<p>The datasets are archived by PULA, they are free and can be downloaded on the following links;</p>
<p><strong>Vector file in CSV format</strong> <a class="reference external" href="https://docs.google.com/spreadsheets/d/1IOOoFDlah5ahbTS6La5g544hHnCIV6c0ZlqdW1YS9uE/edit?usp=sharing">here</a></p>
<p>PULA is open and committed to further engagements on data collection, product development as well as offering insurance
products to small holder farmers either through respective authories, farm co-perations and/or individual farmers.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_collection.html" class="btn btn-neutral float-left" title="Data Collection Process" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, PULA.
      <span class="lastupdated">Last updated on 2022-07-28.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>