<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Collection Process &mdash; Enabling Crop Analytics at Scale 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Processing &amp; Access" href="data_access.html" />
    <link rel="prev" title="Background Information" href="about_Ecass.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Enabling Crop Analytics at Scale
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about_Ecass.html">Background Information</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Collection Process</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#targeted-crops-identification">Targeted Crops Identification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#identification-of-areas-where-crops-are-grown">Identification of Areas where Crops are Grown</a></li>
<li class="toctree-l2"><a class="reference internal" href="#seasons-that-crops-are-grown">Seasons that Crops are grown</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stratification-and-sampling">Stratification and Sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#planning-field-visits">Planning Field Visits</a></li>
<li class="toctree-l2"><a class="reference internal" href="#planning-drone-imagery-acquisition">Planning Drone Imagery acquisition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#actual-data-collection">Actual Data Collection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_access.html">Data Processing &amp; Access</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Enabling Crop Analytics at Scale</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Data Collection Process</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-collection-process">
<h1>Data Collection Process<a class="headerlink" href="#data-collection-process" title="Permalink to this headline"></a></h1>
<p>Data collection Entailed a couple of activities that are important in order to allow for accurate representation of the dataset.
Moreover, the project also envisaged that not only vector gesopatial datasets are collected but also raster datasets.</p>
<ol class="loweralpha simple">
<li><p>Identification of the targeted crops in each of the countries of interest.</p></li>
<li><p>Identification of specific areas that the targeted crops are grown in each of the country.</p></li>
<li><p>Identification season that each individual crop is grown (Long Rains &amp; Short Rains).</p></li>
<li><p>Stratification of the areas and scientific sampling procedures for accurate data capture</p></li>
</ol>
<ol class="loweralpha simple" start="3">
<li><p>Planning field visits in tandem with crop and season.</p></li>
</ol>
<ol class="loweralpha simple" start="5">
<li><p>Planning of Drone Image acquisition based on crop season and weather information and other flight Planning processes.</p></li>
<li><p>Actual Data collection.</p></li>
</ol>
<section id="targeted-crops-identification">
<h2>Targeted Crops Identification<a class="headerlink" href="#targeted-crops-identification" title="Permalink to this headline"></a></h2>
<p>The crops were targeted based on the impact envisaged for this program, this is because the program
is supposed to offer crop analytics at scale. Therefore the rationale for identification of crops
was majorly on crops that are widely grown by majorly small holder farmers in the countries of interest.</p>
<p>The program also sought to provide data for these crops that are widely grown with no existic publicly available
datasets and thus bringing about predictability since, data would be available, for simulation of future seasons and prediction.
Moreover, the program brings about an oportunity to understand spatial and temporal distribuition of crops, information on growing period and
various challenges that farmers go through. This would later inturn inform product development at <a class="reference external" href="https://www.pula-advisors.com/">PULA</a>, patners and authorities.</p>
<p><em>The crops were identified through various means;</em></p>
<p>Research was done on the major crops small holder farmers grow through reading of publicly available reports.
It was also complemented with resources available at <a class="reference external" href="https://www.pula-advisors.com/">PULA</a> where there a dedicated call center that was used as
a reference to get views directly from calls made to farmers. Enumerators were also used in finding out distribuition and crop types grown
accross different areas.</p>
</section>
<section id="identification-of-areas-where-crops-are-grown">
<h2>Identification of Areas where Crops are Grown<a class="headerlink" href="#identification-of-areas-where-crops-are-grown" title="Permalink to this headline"></a></h2>
<p>Having the crop types identified, it is important to focus specific areas that are under-represented when it comes to availability
of data, but with a good number of farmers.</p>
<p>The process entailed an elaborate desktop analysis prior zoning to the areas that were deemed suitable, this was done using remote sensing approach
of crop suitability mapping. It is achieved by integration of a  number of data products from various sensors mainly;</p>
<ul class="simple">
<li><p>Rainfall.</p></li>
<li><p>Soil Moisture</p></li>
<li><p>Topography</p></li>
<li><p>Temprature</p></li>
<li><p>Soil</p></li>
</ul>
<p>To efficiently manage the process, Agro-ecological zones were used as the geographical units in doing the analysis.
<em>Agro-ecologocal zones are units of land that exhibit similarilities or homogeneority in terms of soil and climate conditions.</em>
Thus, if crops were to be grown in an Agro-ecological zone they may have similarilities in growing patterns and length.</p>
<p>Vegetation indices were developed and integrated with the aforementioned datasets to form basis of crop suitability mapping,
this entailed analysis such as land and water productivity.</p>
</section>
<section id="seasons-that-crops-are-grown">
<h2>Seasons that Crops are grown<a class="headerlink" href="#seasons-that-crops-are-grown" title="Permalink to this headline"></a></h2>
<p>Rainfall Data acquired together with other ancilalry data was used to determine the period with which
the crops were planted. On the other, remotely sensed data was used to study crop phenology and give an indication on when
each crop was planted and have estimates on other activities that precedes planting.</p>
</section>
<section id="stratification-and-sampling">
<h2>Stratification and Sampling<a class="headerlink" href="#stratification-and-sampling" title="Permalink to this headline"></a></h2>
<p>After Identification of areas that the crops are grown, sampling technique was applied to come up with areas that would be visited.
This was done by subdivision of the Agro-ecological zones into grids and generation random points that are equal for each grid, the grids would later
be used to assign Enumerators the areas they need to cover for data collection exercise.
The same was also used to determine which areas drones would be flown to aid remote sensing data acquisition.</p>
</section>
<section id="planning-field-visits">
<h2>Planning Field Visits<a class="headerlink" href="#planning-field-visits" title="Permalink to this headline"></a></h2>
<p>With the covid-19 situation field visits were somewhat a challenge, however field visits were planned based,
on crop calender and protocals developed by <a class="reference external" href="https://www.pula-advisors.com/">PULA</a> for various crops.
The protocal;</p>
<ol class="loweralpha simple">
<li><p>Box placement and farm boundary data collection(GPS location collected and images)</p></li>
<li><p>In season visit for crop development reporting</p></li>
<li><p>Wet harvest crop cut experiment</p></li>
<li><p>Dry harvest crop cut experiment</p></li>
</ol>
</section>
<section id="planning-drone-imagery-acquisition">
<h2>Planning Drone Imagery acquisition<a class="headerlink" href="#planning-drone-imagery-acquisition" title="Permalink to this headline"></a></h2>
<p>Drone imagery acquisition was greatly influenced by areas that crops are grown,
type of farming practises; (inter and/or monocropping), the distribution of farmers geographically.
Atmospheric conditions and permissions to fly were also part of the items that were consdered during planning and execution phase.</p>
</section>
<section id="actual-data-collection">
<h2>Actual Data Collection<a class="headerlink" href="#actual-data-collection" title="Permalink to this headline"></a></h2>
<p>This is a very crucial phase in the program since, it influeces the quality of data. How the process is undertaken affects the
efficiency of the data collection activity(s). Therefore certain activities have to occur during this phase in order to get
things right these includes;</p>
<ol class="loweralpha simple">
<li><p>Training of the Enumerators</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="about_Ecass.html" class="btn btn-neutral float-left" title="Background Information" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_access.html" class="btn btn-neutral float-right" title="Data Processing &amp; Access" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Pula.
      <span class="lastupdated">Last updated on 2022-07-21.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>